<!doctype html>
<html>
  <head>
    <title>jsonresume.io</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: Montserrat;
        color: #333333;
      }
      .main {
        margin 0 auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 50px;
      }
      img {
        margin: 4em auto;
        width: 65%;
        display: block;
      }
      code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27,31,35,0.05);
        border-radius: 3px;
        font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
      }
    </style>
  </head>
  <body>
    <div class= "main">
      <h1>jsonresume.io</h1>
      <p>👋 Hey there!</p>
      <p>Welcome to jsonresume.io. You can upload your JSON resume according to the spec and we'll render it all pretty for you. Easy peasy.</p>
      <img src="upload.png" />
      <p>Make sure you provide the <code>Auth</code> header and remember the password for it. You will need it to update your resume.</p>
      <p>Give it a spin and let me know what you think either on <a href="https://github.com/koddsson/jsonresume">GitHub</a> or <a href="https://twitter.com">Twitter</a>.</p>
    </div>
  </body>
</html>
